
1041009004.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 455, 254
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 694, 399
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 564, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 560, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 189, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 748, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: true
  xy: 520, 345
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 270, 256
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 827, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 263, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 1020, 376
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 212, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 564, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 192, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 204, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 37, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2, 365
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: true
  xy: 108, 48
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 992, 379
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 270, 292
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 149, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 136, 218
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 179, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 141, 75
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 22, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 141, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 808, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 854, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 680, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 912, 412
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 192, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 812, 407
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_skirt
  rotate: true
  xy: 2, 55
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 988, 387
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 141, 109
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 205, 214
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 956, 422
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 243, 178
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 567, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 560, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 727, 354
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 761, 311
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_glove_01
  rotate: false
  xy: 149, 17
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
effect/effect_glove_02
  rotate: false
  xy: 2, 17
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
effect/effect_glove_03
  rotate: false
  xy: 178, 109
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
effect/effect_katana01
  rotate: false
  xy: 759, 447
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
effect/effect_katana02
  rotate: false
  xy: 141, 167
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
effect/effect_katana03
  rotate: true
  xy: 725, 311
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
effect/effect_panch_01
  rotate: true
  xy: 625, 371
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_panch_02
  rotate: true
  xy: 623, 338
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 107, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: true
  xy: 520, 291
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: true
  xy: 795, 310
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: false
  xy: 895, 309
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/img_effect_aura_back
  rotate: false
  xy: 2, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
effect/img_effect_aura_circle
  rotate: true
  xy: 141, 62
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 509, 253
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 189, 176
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 189, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 189, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 192, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 748, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 751, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 270, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 564, 393
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 273, 256
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 830, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 263, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 266, 248
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 1020, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 629, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 212, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 149, 25
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 204, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 677, 358
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 675, 317
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 759, 406
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 809, 410
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 859, 410
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 215, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 192, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 195, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 218
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 924, 343
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 924, 310
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 395, 292
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 207, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 108, 149
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: true
  xy: 270, 259
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 178, 116
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 37, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 40, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 900, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 946, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 149, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 152, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 179, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 182, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 270, 406
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 339, 255
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 397, 255
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 956, 393
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 895, 335
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 22, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 25, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 827, 315
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 861, 315
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 2, 25
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: true
  xy: 889, 371
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: true
  xy: 922, 376
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: false
  xy: 909, 415
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: true
  xy: 246, 139
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 141, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 144, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 683, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 915, 412
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 195, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 815, 407
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 564, 349
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 988, 384
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 570, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 694, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 992, 462
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 195, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 992, 412
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 761, 356
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 793, 356
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 825, 360
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 857, 360
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 560, 336
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 192, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 192, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 136, 365
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 956, 360
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 924, 277
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 956, 261
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: false
  xy: 956, 327
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 988, 346
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 988, 313
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: false
  xy: 956, 294
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: false
  xy: 988, 280
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 136, 251
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 748, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: true
  xy: 625, 404
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 108, 80
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 212, 125
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 751, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 754, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 273, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 276, 256
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 279, 256
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_skirt
  rotate: false
  xy: 433, 406
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 833, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 263, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 988, 249
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: false
  xy: 246, 108
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 889, 368
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 892, 361
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 189, 214
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 266, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 1020, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 212, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 809, 406
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 677, 399
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 889, 365
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 909, 410
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 988, 390
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 889, 360
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
