
1041041004.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 309, 250
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 347, 250
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 405, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 462, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 677, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 781, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 667, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 136, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 177, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 2, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 385, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 459, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 309, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 306, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 152, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 147, 245
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 248, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 839, 433
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 405, 370
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 971, 425
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 164, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 421, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 484, 357
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 545, 352
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 277, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 311, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 311, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 292, 361
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 272, 302
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 272, 245
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 106, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 142, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 5, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 405, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 209, 120
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 243, 120
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 971, 459
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 147, 206
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 251, 168
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 177, 169
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 2, 14
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
effect/img_b_card2_001
  rotate: false
  xy: 677, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 252, 207
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 383, 307
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 405, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 408, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 462, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 465, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 677, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 292, 403
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 680, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 781, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 784, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 670, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 2, 206
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 667, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 136, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 385, 257
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 385, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 421, 320
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 426, 270
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 970, 384
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 136, 156
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 136, 106
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 139, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 177, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 180, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 388, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 552, 398
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 459, 264
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 872, 433
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 905, 433
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 839, 399
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 462, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 309, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 606, 352
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 106, 31
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 312, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 306, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 152, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 155, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 309, 304
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 346, 304
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 941, 397
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 282, 94
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 251, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 164, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 248, 75
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 277, 130
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 282, 62
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 301, 175
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 311, 142
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: true
  xy: 311, 109
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 426, 238
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 315, 76
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 315, 44
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 184, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: true
  xy: 217, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 147, 215
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 164, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 167, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 421, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 277, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 422, 403
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 147, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 5, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 177, 119
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 411, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 219, 165
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 251, 175
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 152, 56
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 184, 69
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 216, 70
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 8, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 408, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 408, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 462, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 2, 92
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 468, 367
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 938, 433
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 465, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 890, 399
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 677, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 680, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 683, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 784, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 787, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 258, 165
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 209, 165
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 311, 106
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: true
  xy: 548, 400
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 212, 165
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 673, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 667, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 670, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: true
  xy: 311, 103
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: true
  xy: 270, 165
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 781, 414
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 264, 165
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 251, 165
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 545, 398
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 215, 165
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 421, 317
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 277, 127
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: true
  xy: 311, 100
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
