
1041001011.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 985, 458
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 48, 24
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 1021, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 920, 471
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 2, 210
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_hand_1
  rotate: true
  xy: 398, 258
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 152, 133
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 370, 292
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 76, 266
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 828, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 2, 74
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 76, 406
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 643, 361
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 700, 361
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 470, 256
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 195, 156
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 235, 227
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 85, 87
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 828, 398
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 959, 435
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_lance_00001
  rotate: true
  xy: 187, 163
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
effect/effect_lance_00002
  rotate: false
  xy: 525, 345
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_lance_00003
  rotate: false
  xy: 578, 329
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 193, 220
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: true
  xy: 881, 397
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: true
  xy: 118, 38
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: true
  xy: 959, 442
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 525, 293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 921, 417
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 244, 262
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 76, 300
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 763, 396
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 763, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_face_1
  rotate: true
  xy: 298, 258
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 67, 216
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 109, 216
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 67, 166
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 151, 216
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 109, 166
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 133, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
front_hand_2
  rotate: true
  xy: 434, 258
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 533, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 132, 266
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 874, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 2, 13
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 239, 406
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 757, 359
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 48, 78
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 921, 388
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 985, 429
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 152, 86
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 86, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 495, 301
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: false
  xy: 332, 223
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
side_arm_2
  rotate: true
  xy: 367, 227
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 151, 169
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 434, 223
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 239, 300
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 578, 357
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 2, 135
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 102, 134
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 120, 84
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 86, 37
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 577, 297
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 282, 226
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 348, 260
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 195, 185
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 917, 353
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 398, 223
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_2
  rotate: false
  xy: 187, 121
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 849, 365
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 187, 86
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_6
  rotate: true
  xy: 814, 360
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_hand_8
  rotate: false
  xy: 881, 362
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 648, 398
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 188, 266
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
side_skirt
  rotate: false
  xy: 402, 406
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 469, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: false
  xy: 67, 135
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 1021, 452
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 1021, 437
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 1021, 437
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 1021, 437
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 1021, 437
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 1021, 441
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 1021, 441
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 1021, 446
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 285
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
