A, a_whisper_of_wind_ais, Ais Wallenstein   , A Whisper of Wind, 1041002011, 1, 2, 20, 175, 60 , 15, 10, 15, 10, 12, 0, 4, 8 , -1, 27, 28, 10, 29, 5 , 30, 15, 31, 27, -, 0, varenth#20000           , bronze/rapier#1        , tin/chestplate#1, 3               
A Young adventurer who loves slicing things and doesn't show much emotion.

A, hero_bell            , Bell Cranel       , Hero             , 1041001011, 1, 1, 18, 200, 40 , 25, 10, 15, 8 , 7 , 0, 2, 5 , -1, 32, 33, 10, 34, 5 , 35, 7 , 36, 37, -, 0, varenth#20000           , bronze/longsword#1     , tin/boots#1     , tin/chestplate#1, 4
An upcoming adventuer that slays his enemies with emotion and pure unbridled power.

A, clumsy_cassandra     , Cassandra Ilion   , Clumsy           , 1041092001, 1, 2, 19, 100, 120, 5 , 30, 6 , 8 , 9 , 4, 1, 25, -1, 38, 39, 8 , 40, 6 , 41, 10, 42, 38, -, 0, serpentine_processed#5  , chrysocolla_processed#5, varenth#15000   , padded/robe#1   , 4
A young, clumsy, and scatterbrained adventurer who is often shunned for her reliance on water spells and her addiction with shiny gems.

A, commander_daphne     , Daphne Lauros     , Commander        , 1041091001, 1, 2, 19, 200, 73 , 25, 10, 8 , 12, 13, 0, 7, 3 , -1, 43, 44, 8 , 45, 9 , 46, 14, 47, 48, -, 0, steel/short_sword#1     , serpentine/necklace#1  , 2               
The best friend of Cassandra, she is the only one that is experienced enough to deal with her clumsiness. A strong commander with a firm grasp on strategy.

A, electroshock_valeria , Valeria Felmon    , Electroshock     , 1041086001, 6, 2, 23, 180, 100, 20, 20, 9 , 7 , 7 , 2, 3, 3 , 24, 49, 50, 8 , 51, 10, 52, 12, 53, 49, -, 0, padded/coat#1           , 1                      
Everybody is terrified of Valeria, as she has scary eyes and absolute control over thunder magic.

A, motherly_alicia      , Alicia Forestlight, Motherly         , 1041098001, 6, 2, 25, 150, 90 , 15, 15, 11, 9 , 10, 2, 6, 0 , 24, 54, 55, 7 , 56, 10, 57, 9 , 58, 59, -, 0, chrysocolla_processed#15, varenth#30000          , 2               
Generally referred to as motherly by those she parties with, Alicia gives her best at supporting her teammates.

S, town_gossip_misha     , Misha Frot, Town Gossip    , -, 1, 2, 20     , 60, 40, 5, 8, 5, 6, 6, 60, 61, 62, 63, 64, 65, 66, serpentine_processed#10, chrysocolla_processed#15, serpentine/necklace#1, 3
Loves to Gossip about scandalous adventurer romance. Great at cheering up any adventurer.

S, divine_blessing_hestia, Hestia    , Divine Blessing, -, 1, 2, Unknown, 50, 20, 9, 5, 9, 5, 5, 67, 68, 69, 70, 71, 72, 73, serpentine_processed#15, chrysocolla_processed#1 , serpentine/necklace#1, 3
A flighty goddess who loves all of her children and freely bestows divine blessings on those that she deems worthy. As the eldest member of the parthenon, Hestia's blessings are much more powerful than others.

