goblin        , Goblin        , 350100103, 7, 5, 0, 40 , 60 , 9 , 17, 0 , 0 , 3, 4 , 3 , 5 , 3 , 5 , 2, 0 , 0.5, 1 , 0.3 , 2 , 0.2 , 0 , -
A green-skinned monster commonly believed to be the embodiment of evil. Be careful, they bite.
1.0;;tiny_regular_magic_stone/1,tiny_medium_magic_stone/2,tiny_small_magic_stone/3,tiny_tiny_magic_stone/4;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_goblin_claw/1,raw_goblin_fang/1
#
kobold        , Kobold        , 350100201, 5, 0, 0, 45 , 70 , 7 , 9 , 0 , 0 , 5, 7 , 5 , 6 , 5 , 6 , 2, 3 , 0.6, 4 , 0.2 , 5 , 0.2 , 3 , -
A bipedal relative of the wolf, these monsters have strong claws and strong muscles.
1.5;;tiny_huge_magic_stone/1,tiny_large_magic_stone/1,tiny_regular_magic_stone/2,tiny_medium_magic_stone/3,tiny_small_magic_stone/4,tiny_tiny_magic_stone/5;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_kobold_claw/1,raw_kobold_fang/1,raw_kobold_hide/2
#
dungeon_lizard, Dungeon Lizard, 350100301, 5, 0, 0, 50 , 80 , 6 , 10, 0 , 0 , 5, 6 , 7 , 9 , 7 , 9 , 2, 6 , 0.6, 7 , 0.25, 8 , 0.15, 6 , -
Slithering along the walls and ceiling, the Dungeon Lizard ambushes using it's claws and has strong scales.
1.5;;tiny_huge_magic_stone/1,tiny_large_magic_stone/2,tiny_regular_magic_stone/3,tiny_medium_magic_stone/4;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_dungeon_lizard_claw/1,raw_dungeon_lizard_fang/1,raw_dungeon_lizard_scale/2,dungeon_lizard_tongue/1
#
war_shadow    , War Shadow    , 350100501, 7, 0, 2, 50 , 90 , 12, 20, 8 , 16, 6, 8 , 9 , 12, 9 , 12, 2, 12, 0.4, 13, 0.2 , 14, 0.4 , 12, -
A dark humanoid monster that has long arms with three claws that are sharp like knives.
2.0;;small_tiny_magic_stone/1,tiny_huge_magic_stone/2,tiny_large_magic_stone/3;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_war_shadow_claw/1
#
imp           , Imp           , 350101004, 7, 2, 2, 90 , 150, 13, 19, 15, 24, 6, 8 , 9 , 12, 8 , 10, 2, 24, 0.5, 25, 0.25, 26, 0.25, 24, -
As crafty as their namesake, Imps support other monsters and attack with magic blasts.
4.5;;medium_tiny_magic_stone/1,small_huge_magic_stone/1,small_large_magic_stone/2,small_regular_magic_stone/2,small_medium_magic_stone/3,small_small_magic_stone/3,small_tiny_magic_stone/4,tiny_huge_magic_stone/4,tiny_large_magic_stone/5;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2,medium_strength_falna/3,medium_magic_falna/3,medium_endurance_falna/3,medium_agility_falna/3,medium_dexterity_falna/3;raw_imp_claw/1,raw_imp_fang/1,raw_imp_hide/2
#
orc           , Orc           , 350100901, 5, 7, 0, 150, 250, 13, 20, 0 , 0 , 8, 15, 3 , 7 , 3 , 7 , 2, 21, 0.5, 22, 0.25, 23, 0.25, 21, -
A huge pig headed monster that can reach three meters in height. It wears old hide at the waist like a skirt.
1.0;;small_tiny_magic_stone/1,tiny_huge_magic_stone/2,tiny_large_magic_stone/3;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_orc_hide/2
#
frog_shooter  , Frog Shooter  , 350100601, 5, 1, 0, 60 , 90 , 9 , 12, 0 , 0 , 3, 4 , 10, 15, 10, 15, 2, 9 , 0.6, 10, 0.2 , 11, 0.2 , 9 , -
A frog monster that has one large eye. It attacks by shooting out its long tongue.
1.0;;tiny_large_magic_stone/1,tiny_regular_magic_stone/2;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_frog_shooter_scale/2,frog_shooter_tongue/1
#
killer_ant    , Killer Ant    , 350100401, 5, 7, 0, 90 , 120, 15, 24, 0 , 0 , 0, 0 , 9 , 12, 8 , 10, 2, 15, 0.4, 16, 0.3 , 17, 0.3 , 15, -
A red ant monster with four legs and two arms. It has a hard shell and has high attack, causing it to be called a new adventurer killer. It can use pheromones to attract companions in a pinch.
2.0;;small_tiny_magic_stone/1,tiny_huge_magic_stone/2,tiny_large_magic_stone/3;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2;raw_killer_ant_scale/2,killer_ant_blood/3
#
purple_moth   , Purple Moth   , 350100801, 4, 0, 0, 40 , 75 , 9 , 12, 0 , 0 , 3, 8 , 10, 18, 10, 18, 2, 18, 0.5, 19, 0.3 , 20, 0.2 , 18, -
A moth monster that can spread poisonous powder. The powder can cause poison if covered multiple times.
2.0;;small_small_magic_stone/1,small_tiny_magic_stone/2,tiny_huge_magic_stone/3,tiny_large_magic_stone/4;tiny_strength_falna/1,tiny_magic_falna/1,tiny_endurance_falna/1,tiny_agility_falna/1,tiny_dexterity_falna/1,small_strength_falna/2,small_magic_falna/2,small_endurance_falna/2,small_agility_falna/2,small_dexterity_falna/2,medium_strength_falna/3,medium_magic_falna/3,medium_endurance_falna/3,medium_agility_falna/3,medium_dexterity_falna/3;purple_moth_wing/2,purple_moth_venom/2
#
