
1041091003.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 76, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 130, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 1020, 151
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 1020, 148
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 939, 75
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 303, 32
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 882, 86
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 820, 57
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 1020, 145
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 1020, 142
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 76, 103
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 1020, 139
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 238, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 1015, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 1018, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 1021, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 645, 142
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 853, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 882, 83
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 823, 57
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 973, 222
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 856, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 474, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 590, 96
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 651, 96
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 471, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: true
  xy: 1020, 136
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 9, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 12, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 882, 80
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 895, 115
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 887, 78
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 181, 74
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 560, 73
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 826, 57
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 829, 57
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 485, 58
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 787, 62
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 834, 89
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: true
  xy: 1015, 56
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 2, 3
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_panch_01
  rotate: true
  xy: 155, 40
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_panch_02
  rotate: true
  xy: 589, 63
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 741, 54
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 895, 152
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 184, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 331, 65
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: true
  xy: 1020, 133
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 1020, 130
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 887, 137
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 890, 139
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 303, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 303, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 890, 136
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 887, 132
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 1020, 127
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 1020, 124
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 221, 103
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 1020, 121
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 309, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: true
  xy: 385, 62
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 560, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: true
  xy: 435, 62
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 519, 59
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 641, 55
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 306, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 691, 55
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 309, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 887, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 890, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 563, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 770, 142
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 566, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 890, 133
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: true
  xy: 511, 109
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 973, 188
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 246, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 238, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 712, 96
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 773, 96
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 241, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: true
  xy: 1020, 118
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 1015, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 1018, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 217, 66
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 274, 66
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 994, 73
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 270, 37
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 890, 130
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 887, 127
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 952, 107
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 986, 109
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 270, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 982, 41
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 787, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 820, 25
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 306, 33
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 339, 33
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 372, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 405, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 438, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 76, 73
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: true
  xy: 1020, 115
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 1020, 112
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: true
  xy: 890, 127
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 511, 104
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 1021, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 853, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 1020, 109
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 366, 103
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 949, 108
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 832, 57
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 471, 54
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 882, 46
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 944, 75
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 932, 43
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 238, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 238, 16
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 1015, 52
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 853, 53
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 471, 58
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 856, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 511, 142
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 859, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: true
  xy: 514, 106
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: true
  xy: 76, 40
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 973, 154
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 474, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 477, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 471, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: true
  xy: 514, 103
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 560, 68
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 372, 62
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 471, 50
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 9, 25
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 303, 28
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 306, 29
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 9, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 12, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 15, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 887, 123
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 944, 110
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 560, 64
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 378, 62
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 932, 75
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 944, 107
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 563, 69
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 29
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 947, 112
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: true
  xy: 242, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
