
1041018002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 443, 254
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 497, 254
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 372, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 409, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 569, 298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 565, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: false
  xy: 826, 468
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 665, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 709, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 706, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 640, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 813, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 150, 111
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 876, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 909, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 249, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 137, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hand_1
  rotate: false
  xy: 497, 121
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 674, 317
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 284, 186
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 140, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 137, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 201, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 409, 249
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 997, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 441, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 280, 125
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 734, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 672, 450
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 2, 305
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 444, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 1019, 506
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 150, 406
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 989, 468
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 372, 128
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 939, 475
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 68, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 104, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 992, 472
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 412, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 330, 91
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 375, 83
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_tama
  rotate: false
  xy: 997, 490
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
effect/effect_tsue
  rotate: false
  xy: 887, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 409, 195
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 409, 141
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 409, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 569, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 569, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 572, 298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 565, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 150, 300
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 665, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 668, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 709, 410
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 2, 33
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 712, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 706, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 607, 437
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 640, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 447, 204
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 876, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 447, 154
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 488, 204
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 488, 154
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 599, 292
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 529, 204
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 643, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 813, 445
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 816, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 879, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 674, 284
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 717, 417
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 444, 292
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 909, 454
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 912, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 249, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 636, 349
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 252, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 137, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 326, 125
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 780, 451
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 140, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 2, 98
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 143, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 137, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 313, 406
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 607, 400
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 599, 342
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 491, 92
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 551, 256
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 140, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 201, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 529, 112
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 672, 416
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 569, 301
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: false
  xy: 527, 79
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: false
  xy: 670, 383
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: true
  xy: 529, 157
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: false
  xy: 670, 350
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 204, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 997, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 1000, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 441, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 444, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 313, 300
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 1019, 503
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 989, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 992, 469
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 215, 111
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 826, 436
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 572, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 939, 443
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 280, 93
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 409, 91
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 447, 122
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 441, 90
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 415, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 412, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 572, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 575, 298
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 749, 418
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: false
  xy: 137, 46
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 169, 46
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: false
  xy: 781, 418
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: true
  xy: 876, 428
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: true
  xy: 150, 79
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: true
  xy: 183, 79
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: true
  xy: 216, 79
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 150, 186
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 565, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 665, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 668, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 640, 298
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 709, 407
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 712, 410
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 706, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 643, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 646, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_skirt
  rotate: false
  xy: 476, 406
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 813, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 816, 445
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: false
  xy: 35, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 599, 400
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 602, 400
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 636, 346
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 819, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 879, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 882, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 636, 342
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 443, 249
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: true
  xy: 441, 138
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 1019, 509
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 989, 471
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 602, 403
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
