
1041042001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 788, 691
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 669, 561
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 944, 918
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 468, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 944, 915
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 468, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly
  rotate: true
  xy: 903, 849
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 468, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 944, 912
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 596, 577
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 608, 615
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 701, 622
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 531, 505
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 704, 622
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 577, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 596, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 2, 2
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
back_hand_1
  rotate: false
  xy: 486, 144
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_hand_2
  rotate: false
  xy: 832, 619
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 406, 466
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 655, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 652, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 734, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 655, 527
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 531, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 875, 851
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 471, 291
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 531, 369
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 406, 215
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 981, 856
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 1000, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 726, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_skirt
  rotate: false
  xy: 758, 544
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 468, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 788, 745
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: false
  xy: 825, 748
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 994, 895
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 518, 138
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 900, 851
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 406, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 947, 850
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: false
  xy: 518, 167
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: true
  xy: 787, 674
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 614, 374
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_katana01
  rotate: true
  xy: 810, 805
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
effect/effect_katana02
  rotate: false
  xy: 596, 476
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
effect/effect_katana03
  rotate: false
  xy: 981, 859
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 646, 435
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: false
  xy: 707, 585
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: false
  xy: 471, 259
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: false
  xy: 758, 671
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect_model00
  rotate: false
  xy: 2, 802
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model01_01
  rotate: false
  xy: 2, 580
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model01_02
  rotate: false
  xy: 204, 802
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model02_01
  rotate: false
  xy: 2, 358
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model02_02
  rotate: false
  xy: 204, 580
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model03_01
  rotate: false
  xy: 406, 802
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model03_02
  rotate: false
  xy: 2, 136
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model04_01
  rotate: false
  xy: 204, 358
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model04_02
  rotate: false
  xy: 406, 580
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model05_01
  rotate: false
  xy: 608, 802
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
effect_model05_02
  rotate: false
  xy: 204, 136
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 707, 547
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 614, 381
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 551, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 475, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 507, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 475, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 640, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 596, 574
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly
  rotate: false
  xy: 608, 571
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 596, 571
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 599, 577
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 701, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 810, 854
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 704, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_chest
  rotate: false
  xy: 406, 277
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 608, 671
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
front_face_1
  rotate: true
  xy: 596, 435
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 658, 568
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 644, 477
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 652, 385
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 685, 477
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: true
  xy: 692, 436
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 693, 386
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 580, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 599, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 655, 565
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 149, 2
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
front_hand_1
  rotate: false
  xy: 864, 633
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_hand_2
  rotate: false
  xy: 864, 600
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 406, 352
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 655, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 734, 430
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 737, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hip
  rotate: true
  xy: 452, 164
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 531, 363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 534, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 406, 154
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 701, 625
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 875, 848
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 981, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 984, 856
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 1000, 1018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_skirt
  rotate: false
  xy: 1003, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: false
  xy: 826, 691
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 577, 373
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 796, 617
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 864, 571
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 726, 491
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 729, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 762, 626
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 796, 646
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 758, 697
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_arm_1
  rotate: true
  xy: 517, 262
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_2
  rotate: true
  xy: 830, 652
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_arm_3
  rotate: false
  xy: 947, 895
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_arm_4
  rotate: true
  xy: 863, 666
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 758, 541
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 468, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 471, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 878, 851
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 406, 148
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 409, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belly
  rotate: false
  xy: 596, 527
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 944, 931
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 551, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_chest
  rotate: false
  xy: 531, 430
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
side_face_1
  rotate: false
  xy: 862, 755
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 507, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 863, 705
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 726, 497
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 468, 227
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 486, 177
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 518, 212
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 475, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 478, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 507, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 296, 2
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
side_hand_1
  rotate: false
  xy: 832, 586
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_10
  rotate: true
  xy: 518, 106
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_12
  rotate: false
  xy: 475, 79
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_2
  rotate: true
  xy: 452, 132
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_3
  rotate: false
  xy: 443, 99
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_4
  rotate: false
  xy: 443, 66
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_6
  rotate: false
  xy: 443, 33
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_hand_8
  rotate: true
  xy: 485, 112
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_head
  rotate: false
  xy: 810, 910
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 510, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 475, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 478, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 517, 301
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_knee_1
  rotate: false
  xy: 640, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_knee_2
  rotate: false
  xy: 643, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 599, 574
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 599, 571
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 602, 577
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_skirt
  rotate: false
  xy: 605, 577
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 701, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 704, 616
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_upperarm_1
  rotate: false
  xy: 443, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
side_upperarm_2
  rotate: true
  xy: 475, 46
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 810, 802
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: true
  xy: 792, 671
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: true
  xy: 821, 802
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 583, 370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 602, 432
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 655, 562
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 944, 921
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 468, 272
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 944, 925
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 787, 671
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 468, 268
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 816, 802
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
