goblins2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goblingirl/goblingirl
  rotate: false
  xy: 1, 217
  size: 148, 294
  orig: 148, 294
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 1, 134
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: false
  xy: 151, 415
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 221, 448
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/dagger
  rotate: false
  xy: 1, 24
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: false
  xy: 106, 139
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: false
  xy: 151, 370
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: false
  xy: 29, 62
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: false
  xy: 151, 298
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 64, 87
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 151, 246
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 186, 322
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 29, 20
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 64, 66
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: false
  xy: 66, 31
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 151, 209
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 144, 166
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 144, 133
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 186, 283
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 181, 252
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/dagger-tip
  rotate: false
  xy: 1, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1