
goblins.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goblin/spear
  rotate: false
  xy: 1, 123
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 25, 425
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/torso
  rotate: false
  xy: 25, 327
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/shield
  rotate: false
  xy: 25, 253
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: false
  xy: 25, 175
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: false
  xy: 95, 350
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 130, 448
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: false
  xy: 130, 376
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 63, 188
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 194, 446
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 25, 132
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 63, 145
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 165, 396
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: false
  xy: 190, 413
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: false
  xy: 190, 378
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 1, 77
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 1, 38
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 1, 1
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/undies
  rotate: false
  xy: 130, 345
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 168, 357
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1


