A,hardened_leather,3,10
raw_leather#10,iron_ingot#5
#
P,iron_ingot,1,12.5
iron_ore#5
#
A,steel_ingot,2,15
iron_ingot#3,coal_ore#2
#
A,hardened_steel_ingot,5,15
iron_ingot#5,coal_ore#3,titanium_ingot#2
#
A,tungsten_carbide_ingot,2,20
tungsten_ingot#2,coal_ore#2
#
A,dark_steel_ingot,2,20
hardened_steel_ingot#2,tungsten_carbide_ingot#2
#
A,mithril_ingot,2,25
silver_ingot#2,dark_steel_ingot#2
#
A,adamantite_ingot,2,27.5
mithril_ingot#2,meteoric_iron_ingot#2
#
A,trinium_ingot,2,30
adamantite_ingot#2,golanthium_ingot#2
#