
1041092003.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 587, 347
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 641, 347
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 790, 243
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 929, 243
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: true
  xy: 964, 279
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: true
  xy: 798, 344
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: true
  xy: 581, 295
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 798, 341
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 112, 356
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 932, 243
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 95, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: true
  xy: 112, 353
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 1002, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 998, 499
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 1002, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 530, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 2, 30
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 856, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: true
  xy: 798, 338
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: true
  xy: 935, 244
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 116, 28
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 860, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 95, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 194, 184
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 241, 268
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 98, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: true
  xy: 112, 350
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 581, 285
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 517, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 581, 292
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 346, 322
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 403, 322
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 545, 269
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 940, 243
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 333, 324
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 517, 354
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 794, 213
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 839, 213
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 195, 89
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 95, 350
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: true
  xy: 998, 505
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_panch_01
  rotate: false
  xy: 559, 217
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_panch_02
  rotate: true
  xy: 592, 211
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 194, 142
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: false
  xy: 116, 141
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00000
  rotate: false
  xy: 333, 269
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00001
  rotate: false
  xy: 386, 269
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00002
  rotate: false
  xy: 439, 269
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00003
  rotate: false
  xy: 803, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00004
  rotate: false
  xy: 856, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00005
  rotate: false
  xy: 909, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00006
  rotate: false
  xy: 962, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00007
  rotate: false
  xy: 492, 269
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00008
  rotate: false
  xy: 241, 215
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00009
  rotate: false
  xy: 240, 162
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00010
  rotate: false
  xy: 294, 215
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00011
  rotate: false
  xy: 293, 162
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00012
  rotate: false
  xy: 347, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00013
  rotate: false
  xy: 400, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_bright_512pix_00014
  rotate: false
  xy: 453, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00000
  rotate: false
  xy: 506, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00001
  rotate: false
  xy: 248, 109
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00002
  rotate: false
  xy: 301, 109
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00003
  rotate: false
  xy: 248, 56
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00004
  rotate: false
  xy: 301, 56
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00005
  rotate: false
  xy: 195, 36
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00006
  rotate: false
  xy: 248, 3
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00007
  rotate: false
  xy: 301, 3
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00008
  rotate: false
  xy: 586, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00009
  rotate: false
  xy: 639, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00010
  rotate: false
  xy: 692, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00011
  rotate: false
  xy: 745, 294
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00012
  rotate: false
  xy: 798, 279
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00013
  rotate: false
  xy: 851, 279
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/light_flare_orange_512pix_00014
  rotate: false
  xy: 904, 279
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
front_arm_1
  rotate: true
  xy: 695, 347
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: true
  xy: 749, 347
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 790, 285
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 998, 329
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 240, 157
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 243, 159
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 520, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 523, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 243, 156
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 240, 152
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 998, 502
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 856, 210
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 240, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 95, 346
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 149, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 545, 298
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 5, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 957, 282
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 592, 244
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 633, 244
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 674, 244
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 715, 244
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 152, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 155, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 8, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 686, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 116, 245
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 2, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: true
  xy: 243, 153
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 116, 62
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 167, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 218, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 221, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 287, 268
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 149, 80
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 224, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 581, 288
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 793, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 998, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 460, 322
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 530, 348
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 929, 214
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: false
  xy: 965, 208
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 243, 150
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 240, 147
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 884, 213
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 969, 237
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 559, 185
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 592, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 625, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 658, 180
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: false
  xy: 691, 180
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 724, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 757, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 790, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 823, 181
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 241, 329
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 336, 325
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 336, 322
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 240, 142
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: true
  xy: 243, 147
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 1001, 326
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 1005, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_belt
  rotate: true
  xy: 339, 325
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 385, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: true
  xy: 342, 326
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 644, 212
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 149, 71
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 694, 212
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 790, 247
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: true
  xy: 840, 247
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: true
  xy: 890, 247
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 744, 211
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: true
  xy: 340, 322
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 517, 350
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 520, 355
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 842, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 155
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 998, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 243, 142
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 149, 75
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_hip
  rotate: true
  xy: 756, 243
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 1001, 499
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 1005, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 856, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 2, 25
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 218, 31
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 965, 237
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 152, 76
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 5, 26
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 2, 21
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 218, 27
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 859, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 863, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 95, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 221, 32
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 790, 289
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 790, 281
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 798, 332
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: true
  xy: 957, 279
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 2, 289
  size: 91, 221
  orig: 91, 221
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 793, 284
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: true
  xy: 793, 291
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: true
  xy: 793, 288
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 998, 325
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
