
1041006009.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: true
  xy: 414, 131
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: true
  xy: 949, 347
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: true
  xy: 414, 234
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: true
  xy: 548, 126
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 548, 130
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 674, 281
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 674, 276
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: true
  xy: 674, 271
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: true
  xy: 384, 128
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: true
  xy: 387, 128
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 96, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 390, 128
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 716, 268
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 119, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 124, 128
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 531, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
back_head
  rotate: true
  xy: 418, 234
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: true
  xy: 2, 142
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 371, 49
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 404, 52
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
back_hip
  rotate: true
  xy: 514, 126
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 244, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 532, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: false
  xy: 463, 173
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: false
  xy: 532, 245
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 532, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 393, 128
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 535, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 474, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 463, 170
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: true
  xy: 778, 348
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 835, 348
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: true
  xy: 975, 311
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: true
  xy: 596, 53
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: true
  xy: 509, 174
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 510, 126
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: false
  xy: 625, 101
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 930, 313
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 677, 332
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: false
  xy: 470, 68
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 999, 486
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_katana01
  rotate: false
  xy: 414, 169
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
effect/effect_katana02
  rotate: false
  xy: 730, 334
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
effect/effect_katana03
  rotate: true
  xy: 659, 103
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
effect/effect_panch_01
  rotate: false
  xy: 589, 139
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_panch_02
  rotate: false
  xy: 551, 89
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: true
  xy: 468, 131
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword02
  rotate: true
  xy: 470, 77
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
effect/effect_sword03
  rotate: false
  xy: 631, 292
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
effect/effect_sword04
  rotate: true
  xy: 96, 330
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00001
  rotate: true
  xy: 659, 61
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00002
  rotate: true
  xy: 695, 104
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00003
  rotate: false
  xy: 677, 271
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
effect/karomina_thurst_trail_00004
  rotate: false
  xy: 674, 242
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 546, 191
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 584, 191
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 396, 128
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: true
  xy: 399, 128
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 116, 137
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: true
  xy: 119, 139
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 470, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 254, 128
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 119, 136
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: true
  xy: 116, 132
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: true
  xy: 116, 128
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 627, 303
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 241, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: true
  xy: 627, 300
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 629, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 404, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 674, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 445, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: false
  xy: 510, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: false
  xy: 548, 141
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 584, 89
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: true
  xy: 880, 307
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 662, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 96, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 99, 327
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 687, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
front_head
  rotate: false
  xy: 116, 14
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 124, 237
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 437, 52
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 532, 306
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 778, 314
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 677, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 691, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: false
  xy: 631, 324
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: false
  xy: 578, 245
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 996, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 624, 292
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 999, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 720, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 892, 348
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: false
  xy: 509, 177
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: true
  xy: 686, 206
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 688, 67
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: true
  xy: 119, 133
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 119, 128
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: true
  xy: 551, 55
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: false
  xy: 625, 56
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 371, 17
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 672, 146
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 930, 281
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 963, 279
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 717, 71
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 719, 268
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 727, 300
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: false
  xy: 716, 236
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 715, 204
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 384, 132
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: true
  xy: 627, 297
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 470, 52
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 2, 3
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 116, 9
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 749, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 241, 19
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 625, 53
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 386, 359
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 659, 57
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 677, 300
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 996, 307
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_2
  rotate: true
  xy: 624, 260
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: true
  xy: 624, 228
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 622, 178
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 654, 178
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: true
  xy: 622, 146
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 96, 326
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 674, 238
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 688, 63
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 843, 385
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 8
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 271, 237
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 565, 306
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 598, 306
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 829, 314
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 752, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 755, 297
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 686, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 241, 14
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 532, 240
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 548, 135
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 717, 67
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 749, 264
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 752, 296
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 686, 202
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 689, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 999, 479
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 1002, 483
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 999, 482
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 624, 301
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 1006, 508
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 674, 286
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 622, 139
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 2, 289
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 487, 73
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 624, 296
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: false
  xy: 627, 292
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 5, 4
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
