Ais Wallenstein - A Whisper of Wind - A
Basic Attack         , attack          , 812103020 , 0 , [Foe] Fast Low Wind P. Atk.
Zephyrus             , variable_chant  , 812104402 , 10, [Self] Str. & Agi. +30% for 4 turns
Pinpoint             , attack          , 812103010 , 5 , [Foe] Fast Mid Wind P. Atk. with Temp. Str. Boost
Homewrecker          , attack          , 812103000 , 15, [Foes] High Wind P. Atk.
Whirlwind            , special_attack_1, -         , 0 , [Foes] Ultra P. Atk. and [Allies] Str. & Agi. +50% for 3 turns
Counter              , attack          , -             , Basic Attack
Block                , -               , -             , None

Bell Cranel - Hero - A
Basic Attack         , attack          , 812100600 , 0 , [Foes] Low P. Atk.
Ifrit                , attack          , 812102503 , 10, [Foe] Slow Super Fire H. Atk.
Guard                , variable_chant  , 812104300 , 5 , [Allies] End. +25% for 5 turns
Envision             , variable_chant  , 812104402 , 7 , [Self] Str., Agi., Dex. +30% for 2 turns
Sea of Fire          , special_attack_1, -         , 0 , [Foes] Ultra Fire H. Atk. with Temp. Mag. Boost
Counter              , attack          , 812100400     , [Foe] Low P. Atk.
Block                , -               , -             , None

Cassandra Ilion - Clumsy - A
Basic Attack         , attack          , 812101100 , 0 , [Foe] Low M. Atk.
Episkey              , variable_chant  , 812104000 , 8 , [Allies] Low Heal with HP Regen +10% for 2 turns
Super Soaker         , attack          , 812102201 , 6 , [Foes] Mid Water M. Atk. with Temp. Mag. Boost
Purify               , variable_chant  , 812104313 , 10, [Allies] Ailment Cure with Mag. +25% for 2 turns
Revitalization       , special_attack_1, -         , 0 , [Allies] High Heal with Str., Mag., Agi., Dex. +25% for 2 turns
Counter              , attack          , -             , Basic Attack
Block                , -               , -             , None

Daphne Lauros - Commander - A
Basic Attack         , attack          , 812100600 , 0 , [Foes] Low P. Atk.
Shadow Swipe         , attack          , 812103410 , 8 , [Foe] Mid Dark P. Atk.
Command              , variable_chant  , 812104301 , 9 , [Allies] Str., Mag., End., Agi., Dex. +15% for 4 turns
Warn                 , variable_chant  , 812104302 , 14, [Allies] Phy. Resist, Mag. Resist, Hyb. Resist, Block, Counter +25% for 3 turns , 
Declaration of War   , special_attack_1, -         , 0 , [Foes] Ultra Dark P. Atk. with Temp. Str. Boost and [Allies] Str. & Mag. +50% for 3 turns
Counter              , attack          , 812103420     , [Foe] Low Dark P. Atk.
Block                , -               , -             , None

Valeria Felmon - Electroshock - A
Basic Attack         , attack          , 812101401 , 0 , [Foe] Mid Thunder M. Atk.
Flash Slice          , attack          , 812101501 , 8 , [Foes] Mid Thunder H. Atk.
Electroshock         , attack          , 812101403 , 10, [Foe] Super Thunder H. Atk.
Energize             , variable_chant  , 812104300 , 12, [Allies] Agi. & Dex. +30% for 4 turns
Rain of Thunder      , special_attack_1, -         , 0 , [Foes] Ultra Thunder H. Atk. with Temp. Str. & Mag. Boost and [Allies] Agi. & Dex. +50% for 2 turns
Counter              , attack          , -             , Basic Attack
Block                , -               , -             , None

Alicia Forestlight - Motherly - A
Basic Attack         , attack          , 812101001 , 0 , [Foes] Mid H. Atk.
Flash                , attack          , 812104500 , 7 , [Foes] Agi. & Dex. -30% for 3 turns
Barrier              , variable_chant  , 810000032 , 10, [Allies] Null Atk. x2
Wishe Fragment       , variable_chant  , 812104302 , 9 , [Allies] MP Regen 15% for 3 turns
Starbeam             , special_attack_1, -         , 0 , [Foe] Ultra Light M. Atk. with Temp. Mag. Boost and [Allies] End. +50% for 5 turns
Counter              , attack          , 812101101     , [Foe] Mid H. Atk.
Block                , -               , -             , None

Misha Frot - Town Gossip - S
Smile D              ,                       [Allies] HP Regen 4% per turn
Smile C              ,                       [Allies] HP Regen 6% per turn
Smile B              ,                       [Allies] HP Regen 8% per turn
Smile A              ,                       [Allies] HP Regen 10% per turn
Smile S              ,                       [Allies] HP Regen 15% per turn and Str. & Mag. +10%
Smile SS             ,                       [Allies] HP Regen 20% per turn and Str. & Mag. +15%
Smile SSS            ,                       [Allies] HP Regen 25% per turn and Str. & Mag. +15%

Hestia - Divine Blessing - S
Divine Protection D  ,                       [Allies] Dex. & End. +5%
Divine Protection C  ,                       [Allies] Dex. & End. +7.5%
Divine Protection B  ,                       [Allies] Dex. & End. +10%
Divine Protection A  ,                       [Allies] Dex. & End. +15%
Divine Protection S  ,                       [Allies] Dex. & End. +25%
Divine Protection SS ,                       [Allies] Dex. & End. +50%
Divine Protection SSS,                       [Allies] Dex. & End. +75%