
1041002023.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm_1
  rotate: false
  xy: 501, 281
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 539, 281
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
back_armor_center_skirt
  rotate: false
  xy: 501, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_skirt
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_1
  rotate: false
  xy: 653, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_armor_twintail_2
  rotate: false
  xy: 220, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_1
  rotate: false
  xy: 241, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_2
  rotate: false
  xy: 261, 193
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belly_acc_3
  rotate: false
  xy: 496, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_belt
  rotate: false
  xy: 462, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 76, 355
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
back_center_skirt
  rotate: false
  xy: 853, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_cloak
  rotate: false
  xy: 961, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_armor_skirt
  rotate: false
  xy: 735, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_front_skirt
  rotate: false
  xy: 735, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hair
  rotate: true
  xy: 511, 381
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 116, 241
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
back_head_hat
  rotate: false
  xy: 801, 299
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_1
  rotate: false
  xy: 801, 296
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_head_momiage_2
  rotate: false
  xy: 843, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_hip
  rotate: false
  xy: 501, 247
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
back_knee_1
  rotate: false
  xy: 85, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_knee_2
  rotate: false
  xy: 116, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_leg_1
  rotate: true
  xy: 511, 335
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_leg_2
  rotate: true
  xy: 572, 335
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
back_muffler
  rotate: false
  xy: 119, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_ponytail
  rotate: false
  xy: 1009, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_1
  rotate: false
  xy: 1012, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_shoulder_2
  rotate: false
  xy: 501, 349
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_tail
  rotate: false
  xy: 504, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_thigh_1
  rotate: false
  xy: 76, 298
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_thigh_2
  rotate: true
  xy: 808, 344
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
back_toe_1
  rotate: false
  xy: 853, 315
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_toe_2
  rotate: false
  xy: 889, 315
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
back_twintail_1
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_twintail_2
  rotate: false
  xy: 5, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_upperarm_1
  rotate: true
  xy: 979, 369
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
back_upperarm_2
  rotate: true
  xy: 979, 335
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
effect/ef_bow_Circle
  rotate: false
  xy: 755, 328
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
effect/effect_01
  rotate: true
  xy: 76, 281
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
effect/effect_glove_04
  rotate: false
  xy: 801, 302
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
effect/effect_sword01
  rotate: false
  xy: 703, 239
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
effect/effect_sword01_01
  rotate: false
  xy: 2, 14
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
effect/effect_sword_slash_01
  rotate: true
  xy: 116, 163
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
front_arm_1
  rotate: false
  xy: 577, 281
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_arm_2
  rotate: false
  xy: 615, 281
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
front_armor_center_skirt
  rotate: false
  xy: 656, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_skirt
  rotate: false
  xy: 220, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_1
  rotate: false
  xy: 223, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_armor_twintail_2
  rotate: false
  xy: 244, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_armor_skirt
  rotate: false
  xy: 264, 193
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_back_skirt
  rotate: false
  xy: 241, 246
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
front_belly_acc_1
  rotate: false
  xy: 496, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_2
  rotate: false
  xy: 496, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belly_acc_3
  rotate: false
  xy: 465, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_belt
  rotate: false
  xy: 856, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_body
  rotate: false
  xy: 221, 355
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
front_center_skirt
  rotate: false
  xy: 961, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_cloak
  rotate: false
  xy: 964, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_1
  rotate: false
  xy: 653, 285
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_10
  rotate: false
  xy: 738, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_2
  rotate: false
  xy: 694, 285
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_3
  rotate: true
  xy: 603, 240
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_4
  rotate: true
  xy: 653, 244
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_5
  rotate: false
  xy: 220, 191
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_6
  rotate: false
  xy: 261, 196
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
front_face_7
  rotate: false
  xy: 735, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_8
  rotate: false
  xy: 738, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_face_9
  rotate: false
  xy: 735, 290
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 667, 381
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
front_head
  rotate: true
  xy: 124, 38
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
front_head_hat
  rotate: false
  xy: 804, 299
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_1
  rotate: false
  xy: 804, 296
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_head_momiage_2
  rotate: false
  xy: 807, 299
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_hip
  rotate: false
  xy: 552, 247
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
front_knee_1
  rotate: false
  xy: 807, 296
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_knee_2
  rotate: false
  xy: 843, 304
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_leg_1
  rotate: true
  xy: 633, 335
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_leg_2
  rotate: true
  xy: 694, 335
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
front_muffler
  rotate: false
  xy: 846, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_ponytail
  rotate: false
  xy: 85, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_1
  rotate: false
  xy: 88, 295
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_shoulder_2
  rotate: false
  xy: 116, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_thigh_1
  rotate: true
  xy: 865, 344
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_thigh_2
  rotate: true
  xy: 922, 344
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
front_toe_1
  rotate: false
  xy: 925, 315
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_toe_2
  rotate: true
  xy: 225, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
front_twintail_1
  rotate: false
  xy: 119, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_twintail_2
  rotate: false
  xy: 1009, 498
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_upperarm_1
  rotate: false
  xy: 462, 201
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
front_upperarm_2
  rotate: true
  xy: 808, 310
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 735, 296
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 768, 296
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 745, 264
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 745, 232
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 778, 263
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_6
  rotate: false
  xy: 778, 231
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_7
  rotate: false
  xy: 810, 278
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 811, 245
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 811, 213
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shade
  rotate: true
  xy: 979, 403
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
side_armor_center_skirt
  rotate: false
  xy: 1012, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_skirt
  rotate: false
  xy: 1015, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_1
  rotate: false
  xy: 501, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_armor_twintail_2
  rotate: false
  xy: 504, 349
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_armor_skirt
  rotate: false
  xy: 507, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_back_skirt
  rotate: false
  xy: 371, 246
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
side_belt
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 366, 355
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
side_center_skirt
  rotate: false
  xy: 5, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_1
  rotate: true
  xy: 175, 6
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_10
  rotate: false
  xy: 223, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_2
  rotate: false
  xy: 302, 196
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_3
  rotate: false
  xy: 334, 196
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_4
  rotate: false
  xy: 366, 196
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_5
  rotate: false
  xy: 398, 196
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_6
  rotate: false
  xy: 430, 196
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
side_face_7
  rotate: false
  xy: 8, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_8
  rotate: false
  xy: 659, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_face_9
  rotate: false
  xy: 220, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 823, 381
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
side_head
  rotate: true
  xy: 2, 147
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
side_head_hat
  rotate: false
  xy: 226, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_1
  rotate: false
  xy: 247, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_head_momiage_2
  rotate: false
  xy: 267, 193
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_hip
  rotate: false
  xy: 124, 4
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
side_muffler
  rotate: false
  xy: 496, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_1
  rotate: false
  xy: 468, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_shoulder_2
  rotate: false
  xy: 859, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_1
  rotate: false
  xy: 961, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_twintail_2
  rotate: false
  xy: 961, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: true
  xy: 113, 342
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
weapon_ax
  rotate: false
  xy: 113, 317
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 113, 313
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_bowgun
  rotate: false
  xy: 113, 309
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_dagger
  rotate: false
  xy: 113, 305
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_glove_back
  rotate: false
  xy: 964, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_front
  rotate: false
  xy: 967, 341
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_glove_side
  rotate: false
  xy: 738, 329
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 113, 301
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 113, 331
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 113, 297
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_lance
  rotate: false
  xy: 113, 336
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
weapon_large_sword
  rotate: false
  xy: 113, 348
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
weapon_rod
  rotate: false
  xy: 113, 326
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_shield
  rotate: false
  xy: 116, 159
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
weapon_sword
  rotate: false
  xy: 2, 281
  size: 72, 225
  orig: 72, 225
  offset: 0, 0
  index: -1
weapon_twin_sword
  rotate: false
  xy: 113, 321
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
weapon_ulga
  rotate: false
  xy: 1009, 504
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
