{
    "markers-0.png": {
        "penetration": [2, 449, 412, 61],
        "critical": [2, 386, 303, 61],
        "counter": [2, 327, 263, 57],
        "resist": [2, 264, 227, 61],
        "block": [2, 199, 190, 63],
        "evade": [307, 386, 187, 61],
        "weak": [194, 199, 157, 63],
        "null": [353, 201, 154, 61],
        "crit_damage_7": [416, 454, 42, 56],
        "damage_7": [460, 454, 42, 56],
        "dot_7": [267, 328, 42, 56],
        "health_7": [311, 328, 42, 56],
        "mana_7": [355, 328, 42, 56],
        "crit_damage_8": [399, 328, 40, 56],
        "crit_damage_9": [441, 328, 40, 56],
        "damage_8": [231, 269, 40, 56],
        "damage_9": [273, 269, 40, 56],
        "dot_8": [315, 269, 40, 56],
        "dot_9": [357, 269, 40, 56],
        "health_8": [399, 269, 40, 56],
        "health_9": [441, 269, 40, 56],
        "mana_8": [2, 141, 40, 56],
        "mana_9": [44, 141, 40, 56],
        "crit_damage_6": [2, 82, 39, 57],
        "damage_6": [43, 82, 39, 57],
        "crit_damage_4": [86, 141, 39, 56],
        "damage_4": [127, 141, 39, 56],
        "dot_4": [168, 141, 39, 56],
        "dot_6": [209, 141, 39, 56],
        "health_4": [250, 141, 39, 56],
        "health_6": [291, 141, 39, 56],
        "mana_4": [332, 141, 39, 56],
        "crit_damage_3": [373, 141, 38, 56],
        "damage_3": [413, 141, 38, 56],
        "dot_3": [453, 141, 38, 56],
        "health_3": [84, 83, 38, 56],
        "mana_3": [124, 83, 38, 56],
        "mana_5": [164, 83, 38, 56],
        "mana_6": [204, 83, 38, 56],
        "mana_0": [2, 23, 37, 57],
        "crit_damage_0": [244, 83, 37, 56],
        "crit_damage_2": [283, 83, 37, 56],
        "crit_damage_5": [322, 83, 37, 56],
        "damage_0": [361, 83, 37, 56],
        "damage_2": [400, 83, 37, 56],
        "damage_5": [439, 83, 37, 56],
        "dot_0": [41, 24, 37, 56],
        "dot_2": [80, 24, 37, 56],
        "dot_5": [119, 24, 37, 56],
        "health_0": [158, 24, 37, 56],
        "health_2": [197, 24, 37, 56],
        "health_5": [236, 24, 37, 56],
        "mana_2": [275, 24, 36, 56],
        "mana_1": [478, 83, 31, 56],
        "crit_damage_1": [313, 24, 30, 56],
        "damage_1": [345, 24, 30, 56],
        "dot_1": [377, 24, 30, 56],
        "health_1": [409, 24, 30, 56]
    }
}
